<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 3</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet" />
  </head>
  <body class="grid-layout">
    <header class="header">
      <img src="img/logo" alt="logo" class="header__logo--large" />
      <h1>HEADER 1</h1>
    </header>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list__item"><a ref="#placeholder1">Nav Placeholder 1</a></li>
        <li class="nav__list__item"><a ref="#placeholder2">Nav Placeholder 2</a></li>
      </ul>
    </nav>
    <main class="main">
      <h2>THIS IS THE H2 HEADER</h2>
      <p>This is a paragraph in the main</p>
      <p>This is a paragraph in the main</p>
      <p>This is a paragraph in the main</p>
      <article class="main__article">
        <h3>THIS IS THE H3 HEADER</h3>
        <h4>THIS IS THE H4 HEADER</h4>
        <p>This is a paragraph in the article</p>
        <p>This is a paragraph in the article</p>
        <p>This is a paragraph in the article</p>
      </article>
      <article class="main__article">
        <h3>THIS IS THE H3 HEADER</h3>
        <h4>THIS IS THE H4 HEADER</h4>
        <p>This is a paragraph in the article</p>
        <p>This is a paragraph in the article</p>
        <p>This is a paragraph in the article</p>
      </article>
      <article class="main__article">
        <h3>THIS IS THE H3 HEADER</h3>
        <h4>THIS IS THE H4 HEADER</h4>
        <p>This is a paragraph in the article</p>
        <p>This is a paragraph in the article</p>
        <p>This is a paragraph in the article</p>
      </article>
    </main>
    <aside class="sidebar">
      <h3 class="title--padding text--white">THIS IS THE H3 HEADER</h3>
      <ul class="sidebar__list">
        <li class="sidebar__list__item sidebar__list--bold">This is a bold list item</li>
        <li class="sidebar__list__item sidebar__list--padding">This is normal text in list</li>
        <li class="sidebar__list__item sidebar__list--bold">This is a bold list item</li>
        <li class="sidebar__list__item sidebar__list--padding">This is normal text in list</li>
        <li class="sidebar__list__item sidebar__list--bold">This is a bold list item</li>
        <li class="sidebar__list__item sidebar__list--padding">This is normal text in list</li>
      </ul>
    </aside>
    <footer class="footer">
      <h5>THIS IS A H5 HEADER</h5>
      <h6>THIS IS A H6 HEADER</h6>
      <p class="text--small text--white">This is a paragraph in the footer</p>
    </footer>
  </body>
</html>
